@import "variables.less";
@import "maps.less";
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";

.w100 {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @background;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .w100();
    margin: 0 auto;
}

header {
    background-color: #header[bg];
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.branding {
    img {
        width: 120px;
        height: 60px;
        border-radius: 10px;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .w100();

    .product-item  {
        img{
            .w100();
        border-radius: 16px;  
        height: 344px;
        }

        .product-button {
            display: block;
            background-color: #button[bg];
            color: #button[color];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            &:hover {
                background-color: #button[hover];
            }
        }
    }
    
}


@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}